<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="MNc-oC-9P1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Support Network View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController restorationIdentifier="Support" storyboardIdentifier="Support" id="BYZ-38-t0r" customClass="SupportNetworkViewController" customModule="Support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SLP-Ee-PDH">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.71764705880000002" green="0.67843137249999996" blue="0.81176470590000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="fJ4-mn-8n3"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="82" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="0qF-6T-vaA">
                                <rect key="frame" x="16" y="72" width="343" height="595"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="wo6-Lb-uyY" customClass="UserCell" customModule="Support" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="wo6-Lb-uyY" id="iLf-ZK-ogM">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="W0S-8o-wls">
                                                    <rect key="frame" x="21" y="19" width="43" height="43"/>
                                                    <color key="backgroundColor" red="0.26953125" green="0.67843137254901964" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="dzF-f8-YeS"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="i17-mU-19q">
                                                    <rect key="frame" x="72" y="19" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="eWp-We-gwl"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1oU-D4-pga">
                                                    <rect key="frame" x="72" y="41" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="i17-mU-19q" secondAttribute="trailing" constant="76" id="5GV-XH-RTX"/>
                                                <constraint firstItem="i17-mU-19q" firstAttribute="leading" secondItem="1oU-D4-pga" secondAttribute="leading" id="9fl-w1-th7"/>
                                                <constraint firstItem="W0S-8o-wls" firstAttribute="top" secondItem="iLf-ZK-ogM" secondAttribute="topMargin" constant="11" id="GfF-5h-iPr"/>
                                                <constraint firstItem="i17-mU-19q" firstAttribute="trailing" secondItem="1oU-D4-pga" secondAttribute="trailing" id="Moq-WG-spE"/>
                                                <constraint firstItem="W0S-8o-wls" firstAttribute="leading" secondItem="iLf-ZK-ogM" secondAttribute="leadingMargin" constant="13" id="XtD-jh-GK3"/>
                                                <constraint firstItem="W0S-8o-wls" firstAttribute="top" secondItem="i17-mU-19q" secondAttribute="top" id="YEn-wg-f4y"/>
                                                <constraint firstItem="1oU-D4-pga" firstAttribute="top" secondItem="i17-mU-19q" secondAttribute="bottom" constant="1" id="lXY-2a-ERC"/>
                                                <constraint firstItem="W0S-8o-wls" firstAttribute="centerY" secondItem="iLf-ZK-ogM" secondAttribute="centerY" id="o5W-KJ-Yn3"/>
                                                <constraint firstItem="W0S-8o-wls" firstAttribute="bottom" secondItem="1oU-D4-pga" secondAttribute="bottom" id="rMJ-hu-AH4"/>
                                                <constraint firstItem="i17-mU-19q" firstAttribute="leading" secondItem="W0S-8o-wls" secondAttribute="trailing" constant="8" symbolic="YES" id="zb3-at-2x0"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="name" destination="i17-mU-19q" id="PGy-3t-JKO"/>
                                            <outlet property="profileImage" destination="W0S-8o-wls" id="ZbJ-hK-YdJ"/>
                                            <outlet property="userDescription" destination="1oU-D4-pga" id="u8s-sW-7nF"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="82" id="1UY-QJ-vg2">
                                        <rect key="frame" x="0.0" y="110" width="343" height="82"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1UY-QJ-vg2" id="QqN-wz-Lf1">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="81"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Fe-ti-ZED">
                                                    <rect key="frame" x="21" y="19" width="43" height="43"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="43" id="jRK-gQ-TBP"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h87-YM-090">
                                                    <rect key="frame" x="72" y="19" width="187" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="Kng-20-TAW"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EdY-nb-vPY">
                                                    <rect key="frame" x="72" y="41" width="187" height="21"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="11"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="h87-YM-090" secondAttribute="trailing" constant="76" id="6Ho-l7-NVo"/>
                                                <constraint firstItem="5Fe-ti-ZED" firstAttribute="leading" secondItem="QqN-wz-Lf1" secondAttribute="leadingMargin" constant="13" id="7rV-2u-SEE"/>
                                                <constraint firstItem="5Fe-ti-ZED" firstAttribute="bottom" secondItem="EdY-nb-vPY" secondAttribute="bottom" id="8rw-iY-dFy"/>
                                                <constraint firstItem="5Fe-ti-ZED" firstAttribute="top" secondItem="h87-YM-090" secondAttribute="top" id="EiI-HP-zns"/>
                                                <constraint firstItem="5Fe-ti-ZED" firstAttribute="top" secondItem="QqN-wz-Lf1" secondAttribute="topMargin" constant="11" id="KE0-pt-aXa"/>
                                                <constraint firstItem="h87-YM-090" firstAttribute="trailing" secondItem="EdY-nb-vPY" secondAttribute="trailing" id="N8L-NC-HRA"/>
                                                <constraint firstItem="h87-YM-090" firstAttribute="leading" secondItem="EdY-nb-vPY" secondAttribute="leading" id="PJG-Ng-qg4"/>
                                                <constraint firstItem="5Fe-ti-ZED" firstAttribute="centerY" secondItem="QqN-wz-Lf1" secondAttribute="centerY" id="bWg-QY-iGu"/>
                                                <constraint firstItem="h87-YM-090" firstAttribute="leading" secondItem="5Fe-ti-ZED" secondAttribute="trailing" constant="8" symbolic="YES" id="dNC-5K-qBk"/>
                                                <constraint firstItem="EdY-nb-vPY" firstAttribute="top" secondItem="h87-YM-090" secondAttribute="bottom" constant="1" id="o9V-dV-A1z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="0qF-6T-vaA" secondAttribute="bottom" id="30e-qg-Oi3"/>
                            <constraint firstItem="SLP-Ee-PDH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="3d9-jr-wup"/>
                            <constraint firstItem="0qF-6T-vaA" firstAttribute="top" secondItem="SLP-Ee-PDH" secondAttribute="bottom" constant="8" id="4Hh-SY-m3i"/>
                            <constraint firstItem="0qF-6T-vaA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="90d-yH-2Zv"/>
                            <constraint firstItem="SLP-Ee-PDH" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="Ki3-sF-Kxb"/>
                            <constraint firstAttribute="trailing" secondItem="SLP-Ee-PDH" secondAttribute="trailing" id="RBe-TY-lVr"/>
                            <constraint firstItem="0qF-6T-vaA" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="rFU-KT-JZn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="0qF-6T-vaA" id="mlg-8z-9Y3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-711.20000000000005" y="1539.5802098950526"/>
        </scene>
        <!--Page View Controller-->
        <scene sceneID="3tB-CR-83e">
            <objects>
                <pageViewController autoresizesArchivedViewToFullSize="NO" transitionStyle="scroll" navigationOrientation="horizontal" spineLocation="none" id="MNc-oC-9P1" customClass="PageViewController" customModule="Support" customModuleProvider="target" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NKU-GJ-SR9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137" y="829"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="rPX-Ip-O7N">
            <objects>
                <viewController restorationIdentifier="Main" storyboardIdentifier="Main" id="ZVf-wr-bap" customClass="MainViewController" customModule="Support" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xz3-ja-Xtf"/>
                        <viewControllerLayoutGuide type="bottom" id="iDz-V5-gSF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSE-DF-V8b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sGk-iE-hZO">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="64"/>
                                <color key="backgroundColor" red="0.71764705882352942" green="0.67843137254901964" blue="0.81176470588235294" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="936-0P-It8"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vVd-Nb-aQO">
                                <rect key="frame" x="136" y="303" width="102" height="61"/>
                                <color key="backgroundColor" red="0.91637524557295691" green="0.77317232068891251" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sGk-iE-hZO" firstAttribute="top" secondItem="HSE-DF-V8b" secondAttribute="top" id="2FC-3b-ML0"/>
                            <constraint firstAttribute="trailing" secondItem="sGk-iE-hZO" secondAttribute="trailing" id="Igz-jY-MQi"/>
                            <constraint firstItem="vVd-Nb-aQO" firstAttribute="centerX" secondItem="HSE-DF-V8b" secondAttribute="centerX" id="MLn-3P-B3o"/>
                            <constraint firstItem="sGk-iE-hZO" firstAttribute="leading" secondItem="HSE-DF-V8b" secondAttribute="leading" id="eBM-CP-dzq"/>
                            <constraint firstItem="vVd-Nb-aQO" firstAttribute="centerY" secondItem="HSE-DF-V8b" secondAttribute="centerY" id="ptL-1z-YPC"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8B-Ko-TdO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="1540.4797601199402"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Y2R-i3-BTl">
            <objects>
                <viewController id="ztd-hY-SfD" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Jmw-OO-bBh"/>
                        <viewControllerLayoutGuide type="bottom" id="8yf-Dw-MJx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Zzm-jP-a1E">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GPI-YU-w51" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="1540"/>
        </scene>
    </scenes>
</document>
